<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ING SISTEMAS</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mobile.css">
</head>
<body>
    <header id="start">
        <nav>
            <section class="nav">
                <div class="link">
                    <a href="#">PRINCIPAL</a>
                    <a href="#">QUE UNO TIENE</a>
                    <a href="#">ACADEMICO</a>
                    <a href="#">CONTACTOS</a>
                </div>
            </section>
        </nav>
        <div class="contenedor">
            <section class="text-header">
                <h1 class="titulo_pricipal">ING. DE SISTEMAS</h1>
                <h2>POTOSI</h2>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> A tenetur, illum sit libero est, veniam corrupti,explicabo<br> at culpa impedit esse vitae ipsam saepe eum.!</P>
                <a href="#">INICIAR</a>
            </section>
        </div>
        <div id="ola_1" style="height: 300px; overflow: hidden;" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#Fff" fill-opacity="1" d="M0,32L48,74.7C96,117,192,203,288,234.7C384,267,480,245,576,208C672,171,768,117,864,117.3C960,117,1056,171,1152,197.3C1248,224,1344,224,1392,224L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
          </svg>
        </div>
    <main>
        <section class="conteiner1">
            <div class="contenedor_1">
                <h2 class="titulo">quienes somos</h2>
                <p class="linea">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti dignissimos soluta, ipsa provident voluptatibus assumenda.</p>
                <div class="galeria"> 
                    <div class="galeria-red">
                        <img src="./assets/images/img2.jpg" >
                        <h3>angel</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, laboriosam!</p>
                    </div>
                    <div class="galeria-red">
                        <img src="./assets/images/img3.jpg" >
                        <h3>angel</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, laboriosam!</p>
                    </div>
                    <div class="galeria-red">
                        <img src="./assets/images/img4.jpg">
                        <h3>angel</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, laboriosam!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="conteiner2">
            <div class="contenedor_2">
                <div class="tamaño">
                    <img src="./assets/images/img6.jpg"  class="image_conter2">
                    <div class="parrafos">
                        <h2 class="titulo1">laboratorio</h2>
                        <p class="parrafo1">Lorem ipsum dolor sit amet consectetur issimo aperiam, qui placeat recusandae eos et enim labore ullam nostrum quia consequatur tempora?</p>
                        <a href="#">INICIAR</a>
                    </div>
                </div>  
            </div>
            
            <div id="ola_2" style="height: 297px; overflow: hidden;" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#fff" fill-opacity="1" d="M0,160L34.3,149.3C68.6,139,137,117,206,138.7C274.3,160,343,224,411,256C480,288,549,288,617,266.7C685.7,245,754,203,823,202.7C891.4,203,960,245,1029,229.3C1097.1,213,1166,139,1234,128C1302.9,117,1371,171,1406,197.3L1440,224L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
              </svg>
            </div>
        </section>
        <section class="conteiner3">
            <div class="contenedor_3">
                <h2 class="titulo3">ESTADISTICAS</h2>
                <p class="linea3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae corrupti quisquam esse repellendus reprehenderit eius.</p>
                <div class="materia">
                    <h3>
                        <span>123<br>ACM</span>
                    </h3>
                    <h3>
                        <span>100<br>LAB</span>
                    </h3>
                    <h3>
                        <span>200<br>PC-5</span>
                    </h3>
                </div>
            </div>

        </section>
        <section class="conteiner4">
            <div class="contenedor_4">
                <div class="tamaño4">
                <div class="parrafos4">
                    <h2 class="titulo4">CIUDADELA UNIVERSITARIA</h2>
                    <p class="parrafo4">Lorem ipsum dolor sit am accusamus amet a voluptate velit? Commodi, quaerat quibusdam. Atque, incidunt? Ducimus autem qui deleniti accusamus odit in possimus expedita vero nulla.</p>
                    <a href="#">INICIAR</a>
                </div>       
                 <img src="./assets/images/img5.jpg" class="image_conter4">
                  
                </div>
                
            </div>
        </section>
        <section class="conteiner5">
            <div class="contenedor_5">
                <div class="direccion">
                    <div>
                        <center>
                            <img src="./assets/images/img7.jpg" class="image_conter5">
                        </center>
                    </div>
                    
                    <h3 class="linea5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione blanditiis repellat in perspiciatis ut aperiam asperiores quibusdam nostrum et, quis distinctio esse architecto numquam reprehenderit magni! Quae ut distinctio modi minima ipsa atque voluptatem! Blanditiis necessitatibus eius explicabo temporibus praesentium.</h3>
                    <h2 class="titulo5">MORENA BELTRAN</h2>
                </div>
                
            </div>
        </section>
    </main> 
    <footer>
        <section class="conteiner6">
            <div class="contenedor_6">
                <h2 class="titulo6">CONTACTOS</h2>
                <h3 class="linea6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, blanditiis animi eum consectetur similique assumenda?</h3>
                <div class="buscador">
                    <form class="buscador1">
                        
                        <input type="text" id="emailInput" class="email" placeholder="Email">
                        <a href="#" class="Suscribirse">Suscribir</a>
                        
                    </form>
                </div>
            </div>
            <div id="ola_3" style="height: 297px; overflow: hidden;" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#000" fill-opacity="1" d="M0,128L26.7,138.7C53.3,149,107,171,160,186.7C213.3,203,267,213,320,224C373.3,235,427,245,480,245.3C533.3,245,587,235,640,202.7C693.3,171,747,117,800,96C853.3,75,907,85,960,106.7C1013.3,128,1067,160,1120,154.7C1173.3,149,1227,107,1280,90.7C1333.3,75,1387,85,1413,90.7L1440,96L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path>
              </svg>
            </div>
        </section>
        <section class="conteiner7">
            <div class="contenedor-footer">
                <div class="parrafo7">
                    <h3>titulo Aqui</h3>
                    <p class="parrfo-footer">Lorem ipsum, dolor sit amet consectetur adipisicing<br> elit. Corporis, eum iure quasi <br>consequatur tempora sequi ab <br>voluptates quidem non dolorem?</p>
                    <div class="social-media">
                        <i class="fas fa-envelope-open-text"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fas fa-phone-alt"></i>   
                     
                    </div>
                </div>
                <div>
                    <h3>sobre nosotros</h3>
                    <p class="parrfo-footer">Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit. <br>Corporis, eum iure quasi<br> consequatur tempora sequi<br> ab voluptates quidem non dolorem?</p>
                    
                </div>
                <div>
                    <h3>Servicios</h3>
                    <p class="parrfo-footer">Lorem ipsum, dolor <br> amet consectetur <br>non dolorem?</p>
                    
                </div>
                <div>
                    <h3>Otros</h3>
                    <p class="parrfo-footer">Lorem ipsum,<br> dolor sit <br> dolorem?</p>
                    
                </div>
            </div>

        </section>
    </footer> 
    <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>  
</body>
</html>